# Habana config file
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

*.SingleStream.mode = 0
resnet50.SingleStream.min_query_count = 256000
ssd-resnet34.SingleStream.min_query_count = 16384
*.MultiStream.mode = 2
resnet50.MultiStream.samples_per_query = 40
ssd-resnet34.MultiStream.samples_per_query = 8
resnet50.MultiStream.target_qps = 295
resnet50.MultiStream.target_latency = 3.3
ssd-resnet34.MultiStream.target_qps = 32
ssd-resnet34.MultiStream.target_latency = 30.8


*.Server.mode = 2
resnet50.Server.target_qps = 6000
ssd-resnet34.Server.target_qps = 296



*.Offline.mode = 2
resnet50.Offline.min_query_count = 1024000
ssd-resnet34.Offline.min_query_count = 24576

