# Habana config file
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

*.SingleStream.mode = 1
resnet50.SingleStream.min_query_count = 256000
ssd-resnet34.SingleStream.min_query_count = 16384
*.MultiStream.mode = 1
resnet50.MultiStream.samples_per_query = 20
ssd-resnet34.MultiStream.samples_per_query = 4

*.Server.mode = 1
resnet50.Server.target_qps = 6000
ssd-resnet34.Server.target_qps = 296



*.Offline.mode = 1
resnet50.Offline.min_query_count = 1024000
ssd-resnet34.Offline.min_query_count = 24576

