[general]
scenario = Offline 
image_dir = /home/rshefer/projects/imagenet_habana  ;coco or image net preprocessed image directory
;base mlperf config file
base_mlperf_config_path = mlperf.conf
;Habana run changes config file
user_mlperf_config_path = user_accuracy.conf
;Audit run changes config file
audit_mlperf_config_path = audit.config
list_file_name = val_map.txt
model_type = resnet50 
num_of_threads = 8
break_batch_size = 3200
num_of_images_to_load = 50000;
num_of_images_for_performance = 1024;
recipe_file_name = ./resnet50_v1_batch10.recipe


