[general]
scenario = Offline 
image_dir = /home/rshefer/projects/coco_habana  ;coco or image net preprocessed image directory
;base mlperf config file
base_mlperf_config_path = mlperf.conf
;Habana run changes config file
user_mlperf_config_path = user_accuracy.conf
;Audit run changes config file
audit_mlperf_config_path = audit.config
list_file_name = val_map.txt
model_type = ssd-resnet34 
num_of_threads = 2
num_of_ssd_threads = 10;   
ssd_threading_type = TSK ;OMP,TSK - use openmp threading or task class based fpr the SSD nms
break_batch_size = 16
num_of_images_to_load = 4952;
num_of_images_for_performance = 64;
recipe_file_name = ./ssd_resnet_recipe_500_b16.recipe

