# The format of this config file is 'key = value'.
# The key has the format 'model.scenario.key'. Value is mostly int64_t.
# Model maybe '*' as wildcard. In that case the value applies to all models.
# All times are in milli seconds

# Hardware: Intel(R) Xeon(R) Platinum 9282 CPU @ 2.60GHz

*.SingleStream.target_latency = 1

*.Server.target_qps = 5260

*.Offline.target_qps = 10000
